#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl images
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.619608 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd apartman_2/images.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Building_texture4
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd apartman_2/Building_texture4.jpg

newmtl Doors
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd apartman_2/Doors.png

newmtl __erik
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd apartman_2/__erik.jpg

newmtl png_window_4_by_paradise234_d5i7f6m
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd apartman_2/png_window_4_by_paradise234_d5i7f6m.png

